{
    "id": "/",
    "name": "Karandeep Bhardwaj — Lead Software Engineer & AI Systems Architect",
    "short_name": "Karandeep B.",
    "description": "Portfolio of Karandeep Bhardwaj — production AI systems, agentic workflows, RAG pipelines, and serverless platforms at enterprise scale.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F2EFE9",
    "theme_color": "#F2EFE9",
    "orientation": "portrait-primary",
    "categories": ["portfolio", "personal"],
    "icons": [
        {
            "src": "icon-192.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
